<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistCqrs.Core\DistCqrs.Core.csproj" />
    <ProjectReference Include="..\DistCqrs.Sample.Domain\DistCqrs.Sample.Domain.csproj" />
  </ItemGroup>

</Project>
