<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistCqrs.Sample.Service.Product\DistCqrs.Sample.Service.Product.csproj" />
    <ProjectReference Include="..\DistCqrs.Sample.Service.Order\DistCqrs.Sample.Service.Order.csproj" />
  </ItemGroup>

</Project>
