# DistributedCQRS

./: .gitignore  AbstractCqrs.sln  AbstractCqrs.sln.DotSettings  DistCqrs.sln  DistributedCqrs.sln  DistributedCqrs.sln.DotSettings  README.md
AbstractCqrs.Sample.Domain.Order.Test/: AbstractCqrs.Sample.Domain.Order.Test.csproj
AbstractCqrs.Sample.Domain.Order.Test/Commands/Handlers/: AddOrderItemCommandHandlerTest.cs  CreateOrderCommandHandlerTest.cs  DeleteOrderCommandHandlerTest.cs  RemoveOrderItemCommandHandlerTest.cs  UpdateOrderCommandHandlerTest.cs  UpdateOrderItemCommandHandlerTest.cs
AbstractCqrs.Sample.Domain.Order.Test/Events/Handlers/: OrderCreatedEventHandlerTest.cs  OrderDeletedEventHandlerTest.cs  OrderItemAddedEventHandlerTest.cs  OrderItemRemovedEventHandlerTest.cs  OrderItemUpdatedEventHandlerTest.cs  OrderUpdatedEventHandlerTest.cs
AbstractCqrs.Sample.Performance/: AbstractCqrs.Sample.Performance.PerformanceTest.csproj  OrderTest.cs  ProductTest.cs  Program.cs
AbstractCqrs.Sample.Service/: AbstractCqrs.Sample.Service.csproj  Config.cs
AbstractCqrs.Sample.Service.Product/: AbstractCqrs.Sample.Service.Product.csproj  Constants.cs  IProductService.cs  ProductService.cs  _migration-how-to.txt
AbstractCqrs.Sample.Service.Product/Migrations/: 20171008114818_InitialCreate.Designer.cs  20171008114818_InitialCreate.cs  20171010134127_InitialCreate.Designer.cs  20171010134127_InitialCreate.cs  ProductDbContextModelSnapshot.cs
AbstractCqrs.Sample.Service.Product/View/: ProductDbContext.cs
AbstractCqrs.Sample.Service.Product/View/Mappings/: IMapping.cs  ProductMapping.cs
AbstractCqrs.Sample.Service/Command/: UnitOfWork.cs  UnitOfWorkFactory.cs
AbstractCqrs.Sample.Service/EventStore/: EventRecord.cs  SqlEventStore.cs
AbstractCqrs.Sample.Service/Log/: ILog.cs  Log.cs
AbstractCqrs.Sample.Service/Resolve/: BaseScope.cs  BaseServiceLocator.cs  RootTypeResolver.cs
AbstractCqrs.Sample.WebApi.Order/: AbstractCqrs.Sample.WebApi.Order.csproj  Controller.cs  Program.cs  Scope.cs  ServiceLocator.cs  Startup.cs  ViewWriter.cs  appsettings.json
AbstractCqrs.Sample.WebApi.Order/Properties/: launchSettings.json
AbstractCqrs.Sample.WebApi.Product/: AbstractCqrs.Sample.WebApi.Product.csproj  Controller.cs  Program.cs  Scope.cs  ServiceLocator.cs  Startup.cs  ViewWriter.cs  appsettings.json
AbstractCqrs.Sample.WebApi.Product/Properties/: launchSettings.json
DistCqrs/: DistCqrs.csproj
DistCqrs.Core/: DistCqrs.Core.csproj
DistCqrs.Core/Command/: ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs  IUnitOfWork.cs
DistCqrs.Core/Command/Impl/: CommandProcessor.cs
DistCqrs.Core/DependencyInjection/: IServiceLocator.cs
DistCqrs.Core/Domain/: IEvent.cs  IEventHandler.cs  IRoot.cs  IRootFactory.cs
DistCqrs.Core/EventStore/: IEventRecord.cs  IEventStore.cs
DistCqrs.Core/EventStore/Impl/: BaseEventStore.cs
DistCqrs.Core/Exceptions/: BusRegistrationException.cs  ServiceLocationException.cs  ServiceRegistrationException.cs  UnknownCommandException.cs
DistCqrs.Core/Query/: ViewManagers.cs
DistCqrs.Core/Resolve/: DependencyAttribute.cs  IRootTypeResolver.cs  IServiceLocator.cs  IUnitOfWorkFactory.cs  ServiceRegistrationAttribute.cs  ServiceRegistrationType.cs
DistCqrs.Core/Resolve/Helpers/: CommandHandlerMapping.cs  CommandToEntityMapping.cs  Dependency.cs  EventHandlerMapping.cs  ResolveUtils.cs
DistCqrs.Core/Services/: IBus.cs  IBusMessage.cs  IBusSubscriber.cs  ILog.cs  IService.cs  IServiceHost.cs
DistCqrs.Core/Services/Impl/: BaseService.cs  BaseServiceHost.cs  InternalBus.cs
DistCqrs.Core/View/: IViewWriter.cs
DistCqrs.Sample.Domain.Product/: DistCqrs.Sample.Domain.Product.csproj  Product.cs
DistCqrs.Sample.Domain.Product.Test/: DistCqrs.Sample.Domain.Product.Test.csproj
DistCqrs.Sample.Domain.Product.Test/Commands/Handlers/: CreateOrUpdateProductCommandHandlerTest.cs  DeleteProductCommandHandlerTest.cs
DistCqrs.Sample.Domain.Product.Test/Events/Handlers/: ProductCreatedEventHandlerTest.cs  ProductDeletedEventHandlerTest.cs  ProductUpdatedEventHandlerTest.cs
DistCqrs.Sample.Domain.Product/Commands/: CreateOrUpdateProductCommand.cs  DeleteProductCommand.cs
DistCqrs.Sample.Domain.Product/Commands/Handlers/: CreateOrUpdateProductCommandHandler.cs  DeleteProductCommandHandler.cs
DistCqrs.Sample.Domain.Product/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs
DistCqrs.Sample.Domain.Product/Events/Handlers/: ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  ProductUpdatedEventHandler.cs
DistCqrs.Sample.Domain.Product/Model/: ProductModel.cs
DistCqrs.Sample.Domain.Product/View/: IProductView.cs
DistCqrs.Sample.Performance/: DistCqrs.Sample.Performance.PerformanceTest.csproj  OrderTest.cs  ProductTest.cs  Program.cs
DistCqrs.Sample.Service/: Config.cs  DistCqrs.Sample.Service.csproj
DistCqrs.Sample.Service/Command/: UnitOfWork.cs  UnitOfWorkFactory.cs
DistCqrs.Sample.Service/EventStore/: Config.cs  EventRecord.cs  SqlEventStore.cs
DistCqrs.Sample.Service/Log/: ILog.cs  Log.cs
DistCqrs.Sample.Service/Resolve/: BaseServiceLocator.cs  IServiceRegister.cs  RootTypeResolver.cs  ServiceLocator.cs
DistCqrs.Sample.Service/View/: ViewDbContext.cs
DistCqrs.Sample.Service/View/Mappings/: IMapping.cs  ProductMapping.cs
DistCqrs.Sample.WebApi.Combined/: DistCqrs.Sample.WebApi.Combined.csproj  OrderController.cs  ProductController.cs  Program.cs  ServiceLocator.cs  Startup.cs  ViewWriter.cs  appsettings.json
DistCqrs/Exceptions/: ServiceLocationException.cs
DistCqrs/Impl/Command/: CommandProcessor.cs
DistCqrs/Impl/EventStore/: BaseEventStore.cs
DistCqrs/Interfaces/Command/: ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs
DistCqrs/Interfaces/Domain/: IEvent.cs  IEventHandler.cs  IRoot.cs  IRootFactory.cs
DistCqrs/Interfaces/EventStore/: IEventRecord.cs  IEventStore.cs
DistCqrs/Properties/: AssemblyInfo.cs  GlobalAssemblyInfo.cs
Domain/: Domain.csproj  Domain.xproj  project.json  project.lock.json
Domain/Command/: CommandProcessor.cs
Domain/Properties/: AssemblyInfo.cs
(+262 files in other folders)
