<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistCqrs.Sample.Domain.Order\DistCqrs.Sample.Domain.Order.csproj" />
    <ProjectReference Include="..\DistCqrs.Sample.Domain.Product\DistCqrs.Sample.Domain.Product.csproj" />
  </ItemGroup>
  
</Project>
